# .NET-WebApi-ElectronicsShop

./: ElectronicsShop.sln
ElectronicsShop.Api/: DependencyInjection.cs  ElectronicsShop.Api.csproj  Program.cs  appsettings.json
ElectronicsShop.Api/BaseController/: AppControllerBase.cs
ElectronicsShop.Api/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  EmailController.cs  ProductController.cs  UserController.cs
ElectronicsShop.Api/Extensions/: ActionResultExtensions.cs
ElectronicsShop.Api/MetaData/: ApiRouter.cs
ElectronicsShop.Api/Properties/: launchSettings.json
ElectronicsShop.Api/Services/: CurrentUserService.cs
ElectronicsShop.Application/: DependencyInjection.cs  ElectronicsShop.Application.csproj
ElectronicsShop.Application/Common/Behaviors/: ValidationBehavior.cs
ElectronicsShop.Application/Common/Extensions/: IQueryableExtensions.cs
ElectronicsShop.Application/Common/Models/: GenericResponse.cs  GenericResponseHandler.cs  PaginatedList.cs
ElectronicsShop.Application/Common/Settings/: CurrencySettings.cs
ElectronicsShop.Application/Features/Authentication/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ElectronicsShop.Application/Features/Authentication/Dtos/: TokenResponse.cs
ElectronicsShop.Application/Features/Authentication/Events/: UserSignedInEvent.cs  UserSignedInEventHandler.cs
ElectronicsShop.Application/Features/Authentication/Queries/: ConfirmEmailQuery.cs  ConfirmEmailQueryHandler.cs
ElectronicsShop.Application/Features/Brands/Dtos/: BrandResponse.cs
ElectronicsShop.Application/Features/Brands/Mappers/: BrandProfile.cs
ElectronicsShop.Application/Features/Carts/Commands/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs  ClearCartCommand.cs  ClearCartCommandHandler.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
ElectronicsShop.Application/Features/Carts/Dtos/: CartItemResponse.cs  CartResponse.cs
ElectronicsShop.Application/Features/Carts/Mappers/: CartProfile.cs
ElectronicsShop.Application/Features/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
ElectronicsShop.Application/Features/Categories/Dtos/: CategoryResponse.cs
ElectronicsShop.Application/Features/Categories/Mappers/: CategoryProfile.cs
ElectronicsShop.Application/Features/Products/Dtos/: ImageDto.cs  ProductExportDto.cs  ProductImportResult.cs  ProductListResponse.cs  (+4 more)
ElectronicsShop.Application/Interfaces/: IApplicationDbContext.cs
ElectronicsShop.Application/Interfaces/Repositories/: IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ElectronicsShop.Application/Interfaces/Services/: IBulkProductService.cs  ICartMigrationService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  ITokenService.cs
ElectronicsShop.Application/Middlewares/: ErrorHandlerMiddleware.cs
ElectronicsShop.Infrastructure/: DependencyInjection.cs  ElectronicsShop.Infrastructure.csproj
ElectronicsShop.Infrastructure/Services/: BulkProductService.cs  CartMigrationService.cs  EmailService.cs  FileService.cs  TokenService.cs
(+179 files in other folders)
